{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=UMUT;database=HangfireAppDb;integrated security=true;TrustServerCertificate=True"
  }
}
